# arado

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joseflavio/arado/: Arado.java  ClipboardManager.java  Configuration.java  DataTransfer.java  FileChooser.java  SwingFileChooser.java
src/main/java/com/joseflavio/arado/strategy/: FileStrategy.java  ImageStrategy.java  Strategy.java  TextStrategy.java
src/test/java/com/joseflavio/arado/: ClipboardManagerTest.java  ConfigurationTest.java  DataTransferTest.java
